<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dental Implants</title>
    <link rel="icon" href="images/process-3.png">
    <style>
        body {
            width: 100%;
            height: 100%;

        }

        h1 {
            color: rgb(5, 175, 167);
        }

        image {
            opacity: 0.5;
            margin-left: 40%;
        }

        
        h3 {
            border-radius: 10px;
            backdrop-filter: blur(8px);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 30%;
            color: rgb(0, 0, 0);
        }

        #div h1 {
            backdrop-filter: blur(8px);

        }

        #button {

            --color: #43c0d6;
            font-family: inherit;
            display: inline-block;
            width: 6em;
            height: 2.6em;
            line-height: 2.5em;
            overflow: hidden;
            margin: 20px;
            font-size: 17px;
            z-index: 1;
            color: var(--color);
            border: 2px solid var(--color);
            border-radius: 6px;
            position: absolute;
            top: 10px;
            right: 0px;

        }

        #button::before {
            position: absolute;
            content: "";
            background: var(--color);
            width: 150px;
            height: 200px;
            z-index: -1;
            border-radius: 50%;
        }

        #button:hover a {
            color: white;
            transition: 0.5s;
        }

        #button:hover {
            color: white;
        }

        #button:before {
            top: 100%;
            left: 100%;
            transition: .3s all;
        }

        #button:hover::before {
            top: -30px;
            left: -30px;
        }

        #button a {
            text-decoration: none;
            margin-left: 28px;
            color: #43c0d6;
        }

        #div1 {

            background-image: url("dentist.jfif");
            background-size: cover;
            background-position: center;
            opacity: 0.5;
        }
        img{
            
            height: 500px;
            margin-left: 200px;
            width: 500px;
            margin-right: 200px;
            margin-top: 10px;
            float: right;
        }
        #h12{
            text-shadow:2px 2px 4px rgba(9, 216, 206, 0.5);

        }
        
    </style>
</head>

<body>
    <img src="images/wepik-export-20230528162444CZYu.png" alt="">
    <h1 id="h12">What is a Dental Implants?
    </h1>
    <h1 id="button"><a href="index.HTML">Home</a></h1>



    <p>
    <h3>Dental implants are medical devices surgically implanted into the jaw to restore a person's ability to chew or
        their appearance.
        They provide support for artificial (fake) teeth, such as crowns, bridges, or dentures</h3>
    </p>
    <p>
    <h3><span>
            <h1 id="h12"> Teeth Whitening </h1>
        </span>
        Recommendations for Patients
        Before choosing dental implants, talk to your dental provider about the potential benefits and risks, and
        whether you are a candidate for the procedure.
        Things to consider:

        Your overall health is an important factor in determining whether you are a good candidate for dental implants,
        how long it will take to heal, and how long the implant may stay in place.
        Ask your dental provider what brand and model of dental implant system is being used and keep this information
        for your records.
        Smoking may affect the healing process and decrease the long-term success of the implant.
        The healing process for the implant body may take several months or longer, during which time you typically have
        a temporary abutment in place of the tooth.
        After the dental implant procedure:

        Carefully follow the oral hygiene instructions given to you by your dental provider. Regularly cleaning the
        implant and surrounding teeth is very important for long-term success of the implant.
        Schedule regular visits with your dental provider.
        If your implant feels loose or painful, tell your dental provider right away.</h3>
    </p>
</body>

</html>