<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pediatric Dentistry</title>
    <link rel="icon" href="images/process-2.png">
    <style>
        body {
            width: 100%;
            height: 100%;

        }

        h1 {
            color: rgb(30, 133, 127);
            text-shadow: 2px 2px 4px rgba(9, 216, 206, 0.5);
        }

        image {
            opacity: 0.5;
            margin-left: 40%;
        }

        body {
            height: 50vh;

                background-size: cover;
                
            background-repeat: no-repeat;
            background-image: url(images/dentistreal.avif);
            
        }

        h3 {
            border-radius: 10px;
            backdrop-filter: blur(8px);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 30%;
            color: rgb(0, 0, 0);
        }

        #div h1 {
            backdrop-filter: blur(8px);

        }

        #button {

            --color: #43c0d6;
            font-family: inherit;
            display: inline-block;
            width: 6em;
            height: 2.6em;
            line-height: 2.5em;
            overflow: hidden;
            margin: 20px;
            font-size: 17px;
            z-index: 1;
            color: var(--color);
            border: 2px solid var(--color);
            border-radius: 6px;
            position: absolute;
            top: 10px;
            right: 0px;
            
        }

        #button::before {
            position: absolute;
            content: "";
            background: var(--color);
            width: 150px;
            height: 200px;
            z-index: -1;
            border-radius: 50%;
        }

        #button:hover a {
            color: white;
            transition: 0.5s;
        }

        #button:hover {
            color: white;
        }

        #button:before {
            top: 100%;
            left: 100%;
            transition: .3s all;
        }

        #button:hover::before {
            top: -30px;
            left: -30px;
        }

        #button a {
            text-decoration: none;
            margin-left: 28px;
            color: #43c0d6;
        }

        #div1 {

            background-image: url("dentist.jfif");
            background-size: cover;
            background-position: center;
            opacity: 0.5;
        }


    </style>
</head>

<body>
    <div>
    <h1>What is a Pediatric Dentist?
    </h1>
    <h1 id="button"><a href="index.HTML">Home</a></h1>



    <p>
    <h3>Pediatric dentists are dedicated to the oral health of children from infancy through the teen years. They have
        the experience and qualifications to care for a child's teeth, gums, and mouth throughout the various stages of
        childhood.</h3>
    </p>
    <p>
    <h3><span>
            <h1> Teeth Whitening </h1>
        </span>
        Most people drink tea and coffee at least once a day. Unfortunately, over time these drinks and some foods can
        stain your teeth giving a yellow appearance. However, there are now simple solutions to get the natural white
        glow back. The most commonly used solution is a laser treatment, which takes 15 minutes under the supervision of
        a dentist. Alternatively, patients can also use a take-home bleaching kit, which takes 30 minutes to one hour,
        but needs to be repeated to prolong the results.

        Although not common, teeth whitening can have side effects and cause tooth sensitivity. The level of sensitivity
        depends on how well one takes care of their teeth afterward. Brushing twice-a-day and avoiding the build-up of
        plaque can reduce the level of sensitive post-treatment. </h3>
    </p>
    
</body>

</html>